<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 網格系統</title>
    <!-- Bootstrap官方網站 https://getbootstrap.com/ -->
    <!-- TODO: 引用Bootstrap.css -->
</head>

<body>
    <!-- header -->
    <header>
        <div>
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
        </div>
    </header>
    <!-- header end -->
    <!-- section -->
    <section>
        <!-- container -->
        <div>
            <!-- row -->
            <div>
                <!-- col -->
                <div>
                    <h3>1st Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque, harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div>
                    <h3>2nd Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque, harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti blanditiis distinctio laboriosam alias expedita!</p>                   
                </div>
                <!-- col end -->
                <!-- col -->
                <div>
                    <h3>3rd Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque, harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div>
                    <h3>4th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque, harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div>
                    <h3>5th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque, harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti blanditiis distinctio laboriosam alias expedita!</p>                   
                </div>
                <!-- col end -->
                <!-- col -->
                <div>
                    <h3>6th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque, harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti blanditiis distinctio laboriosam alias expedita!</p>                                      
                </div>
                <!-- col end -->
                <!-- col -->
                <div>
                    <h3>7th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque, harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti blanditiis distinctio laboriosam alias expedita!</p>                                      
                </div>
                <!-- col end -->
                <!-- col -->
                <div>
                    <h3>8th Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque, harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti blanditiis distinctio laboriosam alias expedita!</p>                   
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- section -->
</body>

</html>