<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box方塊模型</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="box">
        <h2>Box Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore natus quia cum laboriosam atque adipisci
            id tempore dignissimos assumenda?</p>
    </div>
</body>

</html>