<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>選擇器</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 id="title1" class="title">我是.title也是#title1也是h1</h1>
    <p>我是緊接在.title後面的p</p>
    <p>我是.container外面的p</p>
    <div class="container">
        <p>我是.container裡面的p</p>
        <p>我是.container裡面的p</p>
        <article>
            <p>我是.container裡的article裡面的p</p>
            <p>我是.container裡的article裡面的p</p>
        </article>
        <p>我是.container裡面的p</p>
    </div>
    <p>我是.container外面的p</p>
    <p>我是.container外面的p</p>
</body>

</html>