<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TODO: favicon -->
    <!-- normalize.css -->
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cooking Recipe</title>
</head>

<body>
    <!-- env  -->
    <div class="env">
        <!-- card -->
        <div class="card">
            <!-- note upper-section -->
            <header class="upper-section">
                <div class="text">
                    <h1 class="dish-name">Salmon Steak</h1>
                    <p class="price">420</p>
                </div>
            </header>
            <!-- note lower-section -->
            <section class="lower-section">
                <h2 class="section-title">Ingredient</h2>
                <ul class="ingredients">
                    <li class="done">Salmon</li>
                    <li class="done">Tomato</li>
                    <li class="done">Lemon Juice</li>
                    <li>Mustard Sauce</li>
                    <li>Green onion</li>
                    <li class="done">Asparagus</li>
                    <li>Garlic salt</li>
                </ul>
                <small>Grilled Salmon Steaks with Asparagus
                    <br> Dinner from the grill is what summer is all about, the whole family will love this easy and
                    super-healthy
                    meal.
                </small>
            </section>
        </div>
        <!-- card end -->
    </div>
    <!-- env -->
    <!-- 引用jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 使用jQuery的點擊切換事件解決方案 -->
    <script src="./js/main.js"></script>
    <!-- 使用JavaScript的點擊切換事件解決方案 -->
    <!-- <script src="./js/pure-js-solution.js"></script> -->
</body>

</html>