/*=============================================
=                  General                    =
=============================================*/

* {
    box-sizing: border-box;
}

body {
    max-width: 100%;
    overflow-x: hidden;
}

button:focus {
    outline: none;
}

/*=============================================
=                  Navbar                     =
=============================================*/

.navbar {
    box-shadow: 0 3px 18px rgba(0, 0, 0, .11);
}

/*=============================================
=                  Header                     =
=============================================*/
#header {
    margin-bottom: 0px;
}

/*=============================================
=                  Intro                      =
=============================================*/

/*=============================================
=                  Features                   =
=============================================*/

/*=============================================
=                  Reviews                    =
=============================================*/

/*=============================================
=                  Gallery                    =
=============================================*/

/* TODO: 設定Hover特效 */

[id^='galleryImage'] {
    background-size: cover;
    height: 250px;
    filter: grayscale(100%);
    transition: all .5s ease;
}

[id^='galleryImage']>.gallery-text {
    color: white;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    text-align: center;
    transition: all .5s ease;
}

[id^='galleryImage']:hover {
    filter: grayscale(0%);
}

[id^='galleryImage']:hover>.gallery-text {
    
}

/* 放入背景圖片 */

#galleryImage1 {
    background-image: url('../img/gallery-image-1.jpg');
}

#galleryImage2 {
    background-image: url('../img/gallery-image-2.jpg');
}

#galleryImage3 {
    background-image: url('../img/gallery-image-3.jpg');
}

#galleryImage4 {
    background-image: url('../img/gallery-image-4.jpg');
}

#galleryImage5 {
    background-image: url('../img/gallery-image-5.jpg');
}

#galleryImage6 {
    background-image: url('../img/gallery-image-6.jpg');
}

#galleryImage7 {
    background-image: url('../img/gallery-image-7.jpg');
}

#galleryImage8 {
    background-image: url('../img/gallery-image-8.jpg');
}

/*=============================================
=                  Start Now                  =
=============================================*/

/*=============================================
=                   Footer                    =
=============================================*/

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-end p {
    font-size: 8px;
    margin: 0;
}

#goBackBtn {
    width: 40px;
    height: 40px;
    border:none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
    border-radius: 50%;
}